# comunity-center-api

./: README.md
Downloads/community-centers-api/community-centers-api/: Dockerfile  docker-compose.yml  pom.xml  seed.js
Downloads/community-centers-api/community-centers-api/src/main/java/com/phoebus/communitycentersapi/: CommunityCentersApiApplication.java
Downloads/community-centers-api/community-centers-api/src/main/java/com/phoebus/communitycentersapi/config/: WebConfig.java
Downloads/community-centers-api/community-centers-api/src/main/java/com/phoebus/communitycentersapi/controller/: CommunityCenterController.java  NegociationController.java
Downloads/community-centers-api/community-centers-api/src/main/java/com/phoebus/communitycentersapi/dtos/: AddressFormDTO.java  CreateCommunityCenterFormDTO.java  CreateNegociationFormDTO.java  NegociationResourcesFormDTO.java  ResourcesFormDTO.java  UpdateOccupancyFormDTO.java
Downloads/community-centers-api/community-centers-api/src/main/java/com/phoebus/communitycentersapi/exception/: GlobalExceptionHandlingControllerAdvice.java
Downloads/community-centers-api/community-centers-api/src/main/java/com/phoebus/communitycentersapi/exception/utils/: ErrorDTO.java  ErrorMessageKeys.java  MessageService.java
Downloads/community-centers-api/community-centers-api/src/main/java/com/phoebus/communitycentersapi/exception/utils/httpException/: ConflictException.java  NotFoundException.java
Downloads/community-centers-api/community-centers-api/src/main/java/com/phoebus/communitycentersapi/model/: Address.java  CommunityCenter.java  Negociation.java  NegociationResources.java  ResourceType.java  Resources.java  ResourcesPoints.java
Downloads/community-centers-api/community-centers-api/src/main/java/com/phoebus/communitycentersapi/providers/rabbitMQ/: RabbitMQConfig.java  RabbitMQProducer.java
Downloads/community-centers-api/community-centers-api/src/main/java/com/phoebus/communitycentersapi/repository/: CommunityCenterRepository.java  NegociationRepository.java  NegociationRepositoryCustom.java  NegociationRepositoryImpl.java  ResourcePointsRepository.java
Downloads/community-centers-api/community-centers-api/src/main/java/com/phoebus/communitycentersapi/response/: AverageResourcesResponse.java
Downloads/community-centers-api/community-centers-api/src/main/java/com/phoebus/communitycentersapi/service/: CommunityCenterService.java  NegociationService.java
Downloads/community-centers-api/community-centers-api/src/main/java/com/phoebus/communitycentersapi/utils/: StringToLocalDateTimeConverter.java
Downloads/community-centers-api/community-centers-api/src/main/resources/: application.properties
Downloads/community-centers-api/community-centers-api/src/test/java/com/phoebus/communitycentersapi/: CommunityCentersApiApplication.java
Downloads/community-centers-api/community-centers-api/src/test/java/com/phoebus/communitycentersapi/service/: CommunityCenterServiceTest.java
