# MongoDB configuration
spring.data.mongodb.uri=mongodb://mongodb:27017/community_db

# Server port
server.port=8080

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

rabbitmq.exchange=community_center_exchange
rabbitmq.routingkey=center.capacity.full
rabbitmq.queue=community_center_capacity_queue
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtual-host=/
rabbitmq.dynamic=true